" VANCE's CONFIG

" SETTINGS
source ~/.config/nvim/settings/relative-line-numbers.vim
source ~/.config/nvim/settings/ts.vim
source ~/.config/nvim/settings/general.vim
source ~/.config/nvim/settings/node-module-resolution.vim

" PLUGINS
source ~/.config/nvim/plugins/plugins.vim
source ~/.config/nvim/plugins/ctrlp.vim
source ~/.config/nvim/plugins/nerdtree.vim

" APPEARANCE
source ~/.config/nvim/appearance/theme.vim 
source ~/.config/nvim/appearance/theme.vim 

" KEYMAPPINGS
source ~/.config/nvim/key-mappings/ale.vim
source ~/.config/nvim/key-mappings/fugitive.vim
source ~/.config/nvim/key-mappings/general.vim
source ~/.config/nvim/key-mappings/git.vim
source ~/.config/nvim/key-mappings/nerdtree.vim
source ~/.config/nvim/key-mappings/ts.vim
