" VANCE's CONFIG

" PLUGINS
source ~/.config/nvim/plugins/plugins.vim
source ~/.config/nvim/plugins/ctrlp.vim
source ~/.config/nvim/plugins/nerdtree.vim
source ~/.config/nvim/plugins/ale.vim
source ~/.config/nvim/plugins/languageclient.vim

" APPEARANCE
source ~/.config/nvim/appearance/theme.vim 
source ~/.config/nvim/appearance/tabs.vim 
source ~/.config/nvim/appearance/airline.vim 

" KEYMAPPINGS
source ~/.config/nvim/key-mappings/ale.vim
source ~/.config/nvim/key-mappings/fugitive.vim
source ~/.config/nvim/key-mappings/general.vim
source ~/.config/nvim/key-mappings/git.vim
source ~/.config/nvim/key-mappings/nerdtree.vim
source ~/.config/nvim/key-mappings/ts.vim
source ~/.config/nvim/key-mappings/languageclient.vim
source ~/.config/nvim/key-mappings/incsearch.vim

" SETTINGS
source ~/.config/nvim/settings/relative-line-numbers.vim
source ~/.config/nvim/settings/general.vim
source ~/.config/nvim/settings/node-module-resolution.vim
source ~/.config/nvim/settings/ts.vim
