" Resolve something.(js|jsx)...
set suffixesadd=.js,.jsx,.tsx,.ts

" set runtimepath+=~/.config/nvim/after/ts.vim

" Sort out tab for standard javascript
" filetype plugin indent on


" set filetypes as typescript.jsx
" augroup filetypedetect
"     au BufRead,BufNewFile,BufReadPost *.tsx setlocal filetype=typescript
"     au BufRead,BufNewFile,BufReadPost *.tsx setlocal syntax=typescriptreact
" 
"     au BufRead,BufNewFile,BufReadPost *.ts setlocal filetype=typescript
"     au BufRead,BufNewFile,BufReadPost *.ts setlocal syntax=typescriptreact
" augroup END
