  "Plug 'rust-lang/rust.vim'
	" Plug 'whatyouhide/vim-gotham'
  " ts?
  "
  " ts?
  " Plug 'autozimu/LanguageClient-neovim', {
   "      \ 'branch': 'next',
   "      \ 'do': 'bash install.sh',
   "      \ 'tag': 'binary-*-x86_64-apple-darwin'
   "      \ }
   "
  " Plug 'othree/yajs.vim', { 'for': ['javascript', 'javascript.jsx'] }
  " Plug 'HerringtonDarkholme/yats.vim', { 'for': ['typescript', 'typescriptreact', 'ts', 'tsx', 'typescript.tsx'] }
  " ts?
  "
  " Plug 'morhetz/gruvbox'
  " Plug 'crusoexia/vim-monokai'
  "
"	Plug 'tpope/vim-sensible'
"
" Plug 'mxw/vim-jsx', { 'for': ['javascript', 'javascript.jsx'] }
    "let g:jsx_ext_required = 1 " disable for .js
